add = fun (a, b)
  {int.__add__}(a, b)
end

sub = fun (a, b)
  {int.__sub__}(a, b)
end

mul = fun (a, b)
  {int.__mul__}(a, b)
end

div = fun (a, b)
  {int.__floordiv__}(a, b)
end

mod = fun (a, b)
  {int.__mod__}(a, b)
end

print = fun (s)
  {print}(s)
end

input = fun ()
  {input}()
end

concat = fun (a, b)
  {str.__add__}({str}(a), {str}(b))
end

eq = fun (a, b)
  {lambda a, b: a == b}(a, b)
end

gt = fun (a, b)
  {lambda a, b: a > b}(a, b)
end

lt = fun (a, b)
  {lambda a, b: a < b}(a, b)
end

length = fun (l)
  {len}(l)
end

assert = fun (e, v)
  if e `eq` v then
    v
  else
    print("Assertion Error " `concat` e `concat` " != " `concat` v)
    v
  end
end